MONGODB_URL=Your MONGODB URL



ACCESS_TOKEN_SECRET = Your ACCESS TOKEN SECRET

REFRESH_TOKEN_SECRET = Your REFRESH TOKEN SECRET


CLOUD_NAME = Your CLOUD NAME
CLOUD_API_KEY =Your CLOUD API KEY
CLOUD_API_SECRET=Your CLOUD API SECRET Key