MONGODB_URL=mongodb+srv://niki11:neverlie11@cluster0.d8knh.mongodb.net/smart?retryWrites=true&w=majority



ACCESS_TOKEN_SECRET = >X8.U/^x&.>R`"A"kFp3Q9KX#tg+,){~wdS%q]~AeNJnS<)?Fr

REFRESH_TOKEN_SECRET = Z/XBk'RPD9e3nQvc[<UEHjE_S]t:_rYF&q+:;AfCXpR@:\9fAbF=:5n;A6)sg!?mx6?EXyw.\@^!w!4KMh2WT7yP$`RE>8ST}U_{


CLOUD_NAME = dndbpvdnh
CLOUD_API_KEY =496579873711732
CLOUD_API_SECRET=crJeqKH1ZXl40gfJZg2WtdeCJMw